{
    "name": "Gemserk.SelectionHistory.Tests",
    "references": [
        "Gemserk.SelectionHistory",
        "Gemserk.SelectionHistory.Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": []
}